# SmartHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthub/: BMICalculatorActivity.kt  CalculatorActivity.kt  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  ClockActivity.java  CompassActivity.java  FXConverterActivity.java  FlashlightActivity.java  MainActivity.java  Notes.java  NotesActivity.java  QRScannerActivity.kt  SplashScreenActivity.java  UnitsConverterActivity.java
app/src/main/res/drawable/: apps_rectangle_background.xml  bmi_calculator_rectangle_background.xml  bottom_nav_menu_background.xml  header_background.xml  neutral_rectangle_background.xml  news_background.xml  note_background.xml  notes_edittext_background.xml  search_icon_background.xml
app/src/main/res/layout/: activity_bmicalculator.xml  activity_calculator.xml  activity_calendar.xml  activity_clock.xml  activity_compass.xml  activity_flashlight.xml  activity_fxconverter.xml  activity_main.xml  activity_notes.xml  activity_qrscanner.xml  activity_splash_screen.xml  activity_units_converter.xml  from_spinner.xml  notes_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
