<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#A8CD9F"
    tools:context=".ClockActivity">

    <TextView
        android:id="@+id/analogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:text="@string/analog_clock"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/analogText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/digitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digital_clock"
        android:layout_below="@id/analogClock"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/digitalText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
</RelativeLayout>