<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/complementaryColor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/smarthub_logo_main"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/smartHubLogo" />

        <LinearLayout
            android:id="@+id/googleSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/neutral_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="@string/google_search"
                android:textColorHint="@color/black"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:importantForAutofill="no" />

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search_icon_background"
                android:contentDescription="@string/search"
                android:padding="6dp"
                android:src="@drawable/search_icon_24"
                android:onClick="onSearchIconClicked"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Option 1 Map-->
            <LinearLayout
                android:id="@+id/linearLayoutBMICalculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutNotes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/bmi_calculator"
                    android:padding="8dp"
                    android:src="@drawable/bmi_calculator_icon_64"/>

                <TextView
                    android:id="@+id/textViewBMICalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bmi_calculator"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 2 Notes-->
            <LinearLayout
                android:id="@+id/linearLayoutNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutBMICalculator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/notes"
                    android:padding="8dp"
                    android:src="@drawable/notes_icon_64"/>

                <TextView
                    android:id="@+id/textViewNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 3 Clock-->
            <LinearLayout
                android:id="@+id/linearLayoutClock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutNotes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBMICalculator">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/clock"
                    android:padding="8dp"
                    android:src="@drawable/clock_icon_64"/>

                <TextView
                    android:id="@+id/textViewClock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/clock"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 4 Calculator-->
            <LinearLayout
                android:id="@+id/linearLayoutCalculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutClock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutNotes">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/calculator"
                    android:padding="8dp"
                    android:src="@drawable/calculator_icon_64"/>

                <TextView
                    android:id="@+id/textViewCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/calculator"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 5 Flashlight-->
            <LinearLayout
                android:id="@+id/linearLayoutFlashlight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCalculator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutClock">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/flashlight"
                    android:padding="8dp"
                    android:src="@drawable/flashlight_icon_64"/>

                <TextView
                    android:id="@+id/textViewFlashlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/flashlight"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 6 QRCodeScanner-->
            <LinearLayout
                android:id="@+id/linearLayoutQRScanner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutFlashlight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCalculator">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/qr_scanner"
                    android:padding="8dp"
                    android:src="@drawable/qr_scanner_icon_64"/>

                <TextView
                    android:id="@+id/textViewTranslator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/qr_scanner"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 7 FX Converter-->
            <LinearLayout
                android:id="@+id/linearLayoutFXConverter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutQRScanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutFlashlight">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/fx_converter"
                    android:padding="8dp"
                    android:src="@drawable/currency_icon_64"/>

                <TextView
                    android:id="@+id/textViewFXConverter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fx_converter"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 8 Compass-->
            <LinearLayout
                android:id="@+id/linearLayoutCompass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutFXConverter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutQRScanner">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/compass"
                    android:padding="8dp"
                    android:src="@drawable/compass_icon_64"/>

                <TextView
                    android:id="@+id/textViewCompass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/compass"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 9 Calendar-->
            <LinearLayout
                android:id="@+id/linearLayoutCalendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutFXConverter">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/calendar"
                    android:padding="8dp"
                    android:src="@drawable/calendar_icon_64"/>

                <TextView
                    android:id="@+id/textViewCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/calendar"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!--Option 10 UnitsConverter-->
            <LinearLayout
                android:id="@+id/linearLayoutUnitsConverter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/apps_rectangle_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M,1:1"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCalendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompass">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/units_converter"
                    android:padding="8dp"
                    android:src="@drawable/tape_measure_icon_64"/>

                <TextView
                    android:id="@+id/textViewUnitsConverter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/units_converter"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutGitHub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/news_background"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutUnitsConverter"
                app:layout_constraintStart_toStartOf="@id/linearLayoutCalendar"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCalendar">

                <TextView
                    android:id="@+id/textViewGitHub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/neutral_rectangle_background"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/github_project"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageLikePost"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:contentDescription="@string/image_reaction"
                    android:src="@drawable/outline_heart_icon_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewGitHub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewGitHub" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/textViewGitHub" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>