<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/complementaryColor"
    tools:context=".UnitsConverterActivity">

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#242424"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/km"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Kilometre"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/m"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Meter"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Centimeter"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Millimetre"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/microm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Micrometre"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Nanometre"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mile"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Mile"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yard"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Yard"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foot"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Foot"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inch"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="00"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Inch"
                android:textSize="18sp"
                android:paddingVertical="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/values"
        android:gravity="center"
        android:paddingVertical="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/inputNumber"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/neutral_rectangle_background"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:hint="Enter a Number!"
                android:textColorHint="#A8CD9F"
                android:inputType="numberDecimal"
                android:layout_marginEnd="10dp"/>
        
            <Spinner
                android:id="@+id/units"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@drawable/neutral_rectangle_background"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>